{
  "name": "node_environments",
  "version": "1.0.0",
  "description": "setting environments for node application",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=local&& node server.js",
    "start:dev": "set NODE_ENV=development&& node server.js",
    "build": "set NODE_ENV=production&& npm run build"
  },
  "author": "Pankaj",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
